# MobileProject

./: .gitignore  .~lock.HITWAVES_DB.lun#  HITWAVES_DB.lun  README.md  generator.sql
Hitwaves/: settings.gradle.kts
Hitwaves/app/: build.gradle.kts
Hitwaves/app/src/main/: AndroidManifest.xml
Hitwaves/app/src/main/java/com/hitwaves/: App.kt  AppActivity.kt  LoginActivity.kt  MainActivity.kt
Hitwaves/app/src/main/java/com/hitwaves/api/: ApiCalls.kt  ApiGenericCall.kt  ApiRequests.kt  ApiResponses.kt  ApiResult.kt  TokenManager.kt
Hitwaves/app/src/main/java/com/hitwaves/component/: ArtistCard.kt  BottomNavigationBar.kt  ButtonWithIcons.kt  CustomSnackbar.kt  EventCard.kt  IconManager.kt  LoginButton.kt  LoginInputField.kt  NavItem.kt  NotificationTopBar.kt  SearchBar.kt  SecondaryTextTabs.kt  Title.kt
Hitwaves/app/src/main/java/com/hitwaves/model/: Artist.kt  Event.kt  EventForCards.kt  LoginNavGraph.kt  NavGraph.kt  SectorConcert.kt
Hitwaves/app/src/main/java/com/hitwaves/ui/component/: AccountReviewCard.kt  ArtistCard.kt  BottomNavigationBar.kt  ButtonWithIcons.kt  CustomMessageBox.kt  CustomPhotoDialog.kt  CustomSnackBar.kt  CustomSnackbar.kt  DetailRow.kt  EventCard.kt  GoBack.kt  IconManager.kt  LoadingIndicator.kt  LoginInputField.kt  MinimalArtist.kt  NavItem.kt  NotificationCard.kt  NotificationTopBar.kt  QrCodeView.kt  RatingStars.kt  SearchBar.kt  SecondaryTextTabs.kt  TicketDisplayFuture.kt  TicketDisplayPast.kt  Title.kt  WaveSearcher.kt
Hitwaves/app/src/main/java/com/hitwaves/ui/screens/: Account.kt  AccountReviews.kt  AccountUpdate.kt  ArtistDetails.kt  ConcertDetails.kt  EventDetails.kt  Home.kt  Likes.kt  Login.kt  LoginScreen.kt  Map.kt  Notification.kt  NotificationDetails.kt  Register.kt  SplashScreen.kt  TicketDetails.kt  Tickets.kt  TourDetails.kt
Hitwaves/app/src/main/java/com/hitwaves/ui/theme/: Color.kt  Font.kt  ScreenConfig.kt  Theme.kt  Type.kt
Hitwaves/app/src/main/java/com/hitwaves/ui/viewModel/: AccountReviewsViewModel.kt  AccountViewModel.kt  ArtistViewModel.kt  ConcertViewModel.kt  FilterViewModel.kt  HomeViewModel.kt  LikesViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  MapViewModel.kt  NotificationViewModel.kt  RegisterViewModel.kt  ReviewsAccountViewModel.kt  SplashScreenViewModel.kt  TicketViewModel.kt  TourViewModel.kt
Hitwaves/app/src/main/java/com/hitwaves/utils/: ComposablePermission.kt  Location.kt  LoginNavGraph.kt  NavGraph.kt  QrCode.kt
Hitwaves/app/src/main/res/drawable/: add_btn.xml  airplane.xml  calendar.xml  calendar_add.xml  card.xml  custom_location_puck.xml  delete.xml  eye.xml  eye_slash.xml  logo.xml  logout.xml  notification_closed.xml  notification_open.xml  remove_btn.xml  seat.xml  star_line.xml
Hitwaves/app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
Hitwaves/gradle/: libs.versions.toml
Hitwaves/gradle/wrapper/: gradle-wrapper.properties
admin/: index.html  package-lock.json  package.json
admin/src/: App.jsx  index.css
admin/src/components/: EditorPlace.jsx  Login.jsx  NavButton.jsx  Navbar.jsx
admin/src/views/: ViewArtists.jsx  ViewConcerts.jsx  ViewDefault.jsx  ViewPlaces.jsx  ViewRecords.jsx  ViewTours.jsx  ViewUsers.jsx  ViewsIndex.jsx
back/: app.py  config.py  start.bat
back/routes/: artists_routes.py  concerts_routes.py  notification_routes.py  places_routes.py  protected_record.py  protected_user.py  record_routes.py  tours_routes.py
back/routes/admin/: admin_routes.py  concerts_routes.py  places_routes.py  record_routes.py  user_routes.py
seat_chart_editor/: .gitignore  editor.py  start.bat
seat_chart_editor/components/: seat.py  sector.py
seat_chart_editor/saves/: minimal.json  to_use.json
