DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
HITWAVES_DB

20250320


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
81
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
81
256
DB

1
20250320
20250407
F
E


0
-
-
-
93
99
113
97
109
124
117
126
133
137
139
145
163
181
188
174
154
159
152
147
143
161
165
170
172
176
183
190
192
194
203
205
210
214
223
216
225
227
246
248
252
259
263
261
257
250
218
212
201
141
135
128
115
101
268
276
284
292
374
372
370
368
366
364
300
324
316
308
340
392
400
432
424
434
416
384
356
348
332
95
119
91
111
-
-
82
84
87
-
-
83
-
-
88
89
-
-
-
-
*4
257
0
NOTIFICATION



259
261
263
-
265
-
-
-
360
350
-
-
-
-
258
-
-
-
-
*4
246
0
REVIEW



248
250
252
-
254
-
-
-
334
328
-
-
-
-
247
-
-
-
-
*4
223
0
SEAT



225
227
364
366
-
232
-
-
-
426
404
-
-
-
-
224
-
-
-
-
*4
214
0
TICKET



216
218
432
-
220
-
-
-
438
428
420
-
-
-
-
215
-
-
-
-
*4
201
0
SECTOR



203
205
368
370
372
374
-
207
-
-
-
402
396
-
-
-
-
202
-
-
-
-
*4
188
0
PLACE



190
192
194
210
212
-
198
-
-
-
394
386
-
-
-
-
189
-
-
-
-
*4
181
0
ARTIST_CONCERT



183
-
185
-
-
-
310
304
-
-
-
-
182
-
-
-
-
*4
174
0
LIKES



176
-
178
-
-
-
318
272
-
-
-
-
175
-
-
-
-
*4
163
0
ARTIST



165
170
172
-
167
-
-
-
320
302
280
-
-
-
-
164
-
-
-
-
*4
152
0
TOUR



154
159
161
-
156
-
-
-
344
288
-
-
-
-
153
-
-
-
-
*4
137
0
CONCERT



139
141
143
145
147
-
149
-
-
-
418
388
342
336
312
296
-
-
-
-
138
-
-
-
-
*4
91
0
USER



109
111
113
115
117
119
126
128
-
121
-
-
-
436
352
326
270
-
-
-
-
92
-
-
-
-
*4
93
0
ADMIN



97
99
101
-
103
-
-
-
-
-
-
-
94
-
-
-
-
*4
95
0
RECORD_COMPANY



124
133
135
-
130
-
-
-
358
294
286
278
-
-
-
-
96
-
-
-
-
*5
434
0
buy



-
-
-
-
435
437
-
439
-
-
-
-
*5
424
0
R



-
-
-
-
425
427
-
429
-
-
-
-
*5
416
0
sell



-
-
-
-
417
419
-
421
-
-
-
-
*5
400
0
inside



-
-
-
-
401
403
-
405
-
-
-
-
*5
392
0
is in



-
-
-
-
393
395
-
397
-
-
-
-
*5
384
0
takes



-
-
-
-
385
387
-
389
-
-
-
-
*5
356
0
receive 



-
-
-
-
357
359
-
361
-
-
-
-
*5
348
0
receive



-
-
-
-
349
351
-
353
-
-
-
-
*5
340
0
part of



-
-
-
-
341
343
-
345
-
-
-
-
*5
332
0
rated



-
-
-
-
333
335
-
337
-
-
-
-
*5
324
0
rates



-
-
-
-
325
327
-
329
-
-
-
-
*5
316
0
relative



-
-
-
-
317
319
-
321
-
-
-
-
*5
308
0
performed



-
-
-
-
309
311
-
313
-
-
-
-
*5
300
0
perform



-
-
-
-
301
303
-
305
-
-
-
-
*5
292
0
create 



-
-
-
-
293
295
-
297
-
-
-
-
*5
284
0
 create



-
-
-
-
285
287
-
289
-
-
-
-
*5
276
0
create



-
-
-
-
277
279
-
281
-
-
-
-
*5
268
0
choose



-
-
-
-
269
271
-
273
-
-
-
-
*7
432
0
validated



1
1
S
F
T
A
1
0
-
-
-
-
433
-
-
-
-
*7
374
0
y_dx



1
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
372
0
x_dx



1
1
S
F
T
A
1
0
-
-
-
-
373
-
-
-
-
*7
370
0
y_sx



1
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
368
0
x_sx



1
1
S
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
366
0
y



1
1
S
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
364
0
x



1
1
S
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
263
0
description



1
1
S
F
T
A
1
0
-
-
-
-
264
-
-
-
-
*7
261
0
title



1
1
S
F
T
A
1
0
-
-
-
-
262
-
-
-
-
*7
259
0
id



1
1
S
F
T
A
1
0
-
-
-
266
-
260
-
-
-
-
*7
252
0
description



1
1
S
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
250
0
rate



1
1
S
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
248
0
id



1
1
S
F
T
A
1
0
-
-
-
255
-
249
-
-
-
-
*7
227
0
description



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
225
0
id



1
1
S
F
T
A
1
0
-
-
-
233
-
226
-
-
-
-
*7
218
0
price



1
1
S
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
216
0
id



1
1
S
F
T
A
1
0
-
-
-
221
-
217
-
-
-
-
*7
212
0
telephone



1
1
S
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
email



1
1
S
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
205
0
name



1
1
S
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
id



1
1
S
F
T
A
1
0
-
-
-
208
-
204
-
-
-
-
*7
194
0
address



1
1
S
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
192
0
name



1
1
S
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
190
0
id



1
1
S
F
T
A
1
0
-
-
-
199
-
191
-
-
-
-
*7
183
0
id



1
1
S
F
T
A
1
0
-
-
-
186
-
184
-
-
-
-
*7
176
0
id



1
1
S
F
T
A
1
0
-
-
-
179
-
177
-
-
-
-
*7
172
0
image



1
1
S
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
170
0
name



1
1
S
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
165
0
id



1
1
S
F
T
A
1
0
-
-
-
168
-
166
-
-
-
-
*7
161
0
image



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
159
0
title



1
1
S
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
154
0
id



1
1
S
F
T
A
1
0
-
-
-
157
-
155
-
-
-
-
*7
147
0
time



1
1
S
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
145
0
date



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
image



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
141
0
title



1
1
S
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
139
0
id



1
1
S
F
T
A
1
0
-
-
-
150
-
140
-
-
-
-
*7
135
0
password



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
email



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
128
0
refunds



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
126
0
birthdate



1
1
S
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
97
0
id



1
1
S
F
T
A
1
0
-
-
-
104
-
98
-
-
-
-
*7
99
0
email



1
1
S
F
F
A
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
password



1
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
109
0
id



1
1
S
F
T
A
1
0
-
-
-
122
-
110
-
-
-
-
*7
111
0
username



1
1
S
F
F
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
email



1
1
S
F
F
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
password



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
117
0
name



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
surname



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
124
0
id



1
1
S
F
T
A
1
0
-
-
-
131
-
125
-
-
-
-
*8
437
0

1
1
 


-
438
-
441
-
-
-
-
*8
435
0

0
N
 


-
436
-
440
-
-
-
-
*8
427
0

1
1
 


-
428
-
431
-
-
-
-
*8
425
0

0
N
 


-
426
-
430
-
-
-
-
*8
419
0

1
1
 


-
420
-
423
-
-
-
-
*8
417
0

0
N
 


-
418
-
422
-
-
-
-
*8
403
0

1
1
 


-
404
-
407
-
-
-
-
*8
401
0

0
N
 


-
402
-
406
-
-
-
-
*8
395
0

1
1
 


-
396
-
399
-
-
-
-
*8
393
0

1
N
 


-
394
-
398
-
-
-
-
*8
387
0

1
1
 


-
388
-
391
-
-
-
-
*8
385
0

0
N
 


-
386
-
390
-
-
-
-
*8
359
0

0
1
 


-
360
-
363
-
-
-
-
*8
357
0

0
N
 


-
358
-
362
-
-
-
-
*8
351
0

0
N
 


-
352
-
355
-
-
-
-
*8
349
0

0
1
 


-
350
-
354
-
-
-
-
*8
343
0

1
N
 


-
344
-
347
-
-
-
-
*8
341
0

0
1
 


-
342
-
346
-
-
-
-
*8
335
0

0
N
 


-
336
-
339
-
-
-
-
*8
333
0

1
1
 


-
334
-
338
-
-
-
-
*8
327
0

1
1
 


-
328
-
331
-
-
-
-
*8
325
0

0
N
 


-
326
-
330
-
-
-
-
*8
319
0

0
N
 


-
320
-
323
-
-
-
-
*8
317
0

1
1
 


-
318
-
322
-
-
-
-
*8
311
0

1
N
 


-
312
-
315
-
-
-
-
*8
309
0

1
1
 


-
310
-
314
-
-
-
-
*8
303
0

1
1
 


-
304
-
307
-
-
-
-
*8
301
0

0
N
 


-
302
-
306
-
-
-
-
*8
295
0

1
1
 


-
296
-
299
-
-
-
-
*8
293
0

0
N
 


-
294
-
298
-
-
-
-
*8
287
0

1
1
 


-
288
-
291
-
-
-
-
*8
285
0

0
N
 


-
286
-
290
-
-
-
-
*8
279
0

1
1
 


-
280
-
283
-
-
-
-
*8
277
0

0
N
 


-
278
-
282
-
-
-
-
*8
271
0

1
1
 


-
272
-
275
-
-
-
-
*8
269
0

0
N
 


-
270
-
274
-
-
-
-
*9
438
0
*9
436
0
*9
428
0
*9
426
0
*9
420
0
*9
418
0
*9
404
0
*9
402
0
*9
396
0
*9
394
0
*9
388
0
*9
386
0
*9
360
0
*9
358
0
*9
352
0
*9
350
0
*9
344
0
*9
342
0
*9
336
0
*9
334
0
*9
328
0
*9
326
0
*9
320
0
*9
318
0
*9
312
0
*9
310
0
*9
304
0
*9
302
0
*9
296
0
*9
294
0
*9
288
0
*9
286
0
*9
280
0
*9
278
0
*9
272
0
*9
270
0
*10
265
0
IDNOTIFICATION
A
1
0
N


-
266
-
-
267
-
-
-
-
*10
254
0
IDREVIEW
A
1
0
N


-
255
-
-
256
-
-
-
-
*10
232
0
IDSEAT
A
1
0
N


-
233
-
-
234
-
-
-
-
*10
220
0
IDCONCERT_SECTOR
A
1
0
N


-
221
-
-
222
-
-
-
-
*10
207
0
IDSECTOR
A
1
0
N


-
208
-
-
209
-
-
-
-
*10
198
0
IDPLACE
A
1
0
N


-
199
-
-
200
-
-
-
-
*10
185
0
IDARTIST_CONCERT
A
1
0
N


-
186
-
-
187
-
-
-
-
*10
178
0
IDLIKES
A
1
0
N


-
179
-
-
180
-
-
-
-
*10
167
0
IDARTIST
A
1
0
N


-
168
-
-
169
-
-
-
-
*10
156
0
IDTOUR
A
1
0
N


-
157
-
-
158
-
-
-
-
*10
149
0
IDCONCERT
A
1
0
N


-
150
-
-
151
-
-
-
-
*10
130
0
IDRECORD_COMPANY
A
1
0
N


-
131
-
-
132
-
-
-
-
*10
121
0
IDUSER
A
1
0
N


-
122
-
-
123
-
-
-
-
*10
103
0
IDADMIN
A
1
0
N


-
104
-
-
105
-
-
-
-
*11
266
0
*11
255
0
*11
233
0
*11
221
0
*11
208
0
*11
199
0
*11
186
0
*11
179
0
*11
168
0
*11
157
0
*11
150
0
*11
131
0
*11
104
0
*11
122
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
89
90
-
*18
83
0

23
80
100
0
0
0

0

1
88
92
94
96
98
100
102
105
110
112
114
116
118
120
123
125
127
129
132
134
136
138
140
142
144
146
148
151
153
155
158
160
162
164
166
169
171
173
175
177
180
182
184
187
189
191
193
195
200
202
204
206
209
211
213
215
217
219
222
224
226
228
234
247
249
251
253
256
258
260
262
264
267
273
274
275
281
282
283
289
290
291
297
298
299
305
306
307
313
314
315
321
322
323
329
330
331
337
338
339
345
346
347
353
354
355
361
362
363
365
367
369
371
373
375
389
390
391
397
398
399
405
406
407
421
422
423
429
430
431
433
439
440
441
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
441
0
65327
140713
0
*19
440
0
33020
118947
0
*19
439
0
49174
129830
0
*19
433
0
0
0
0
*19
431
0
119336
159362
0
*19
430
0
164988
167368
0
*19
429
0
142162
163366
0
*19
423
0
119287
142849
0
*19
422
0
160705
130875
0
*19
421
0
139997
136862
0
*19
407
0
207132
172154
0
*19
406
0
234200
172419
0
*19
405
0
220666
172286
0
*19
399
0
262202
160323
0
*19
398
0
279642
143729
0
*19
397
0
270922
152026
0
*19
391
0
215901
125293
0
*19
390
0
265909
129418
0
*19
389
0
240905
127356
0
*19
375
0
0
0
0
*19
373
0
0
0
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
365
0
0
0
0
*19
363
0
110270
20259
0
*19
362
0
143739
19382
0
*19
361
0
127005
19821
0
*19
355
0
29773
77059
0
*19
354
0
60175
40965
0
*19
353
0
41716
54859
0
*19
347
0
230083
88907
0
*19
346
0
205268
108997
0
*19
345
0
217676
98952
0
*19
339
0
163863
120622
0
*19
338
0
120918
116414
0
*19
337
0
142391
118519
0
*19
331
0
75403
112022
0
*19
330
0
35578
108238
0
*19
329
0
55491
110131
0
*19
323
0
85441
60184
0
*19
322
0
62910
74441
0
*19
321
0
73822
66133
0
*19
315
0
173129
115525
0
*19
314
0
150516
101671
0
*19
313
0
161438
108613
0
*19
307
0
119308
80417
0
*19
306
0
109213
65997
0
*19
305
0
113230
73487
0
*19
299
0
182741
89787
0
*19
298
0
176122
47863
0
*19
297
0
179432
68825
0
*19
291
0
227224
63690
0
*19
290
0
196679
39000
0
*19
289
0
211952
51345
0
*19
283
0
114944
45672
0
*19
282
0
145102
31268
0
*19
281
0
130023
38470
0
*19
275
0
42789
88433
0
*19
274
0
25707
99007
0
*19
273
0
34249
93721
0
*19
267
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
258
0
86874
20874
0
*19
256
0
0
0
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
247
0
97499
114124
0
*19
234
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
224
0
191375
172000
0
*19
222
0
0
0
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
215
0
83749
153125
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
249333
172568
0
*19
200
0
0
0
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
189
0
292387
131604
0
*19
187
0
0
0
0
*19
184
0
0
0
0
*19
182
0
129711
94327
0
*19
180
0
0
0
0
*19
177
0
0
0
0
*19
175
0
52271
82569
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
166
0
0
0
0
*19
164
0
98275
53636
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
155
0
0
0
0
*19
153
0
244242
77446
0
*19
151
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
138
0
187985
122990
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
90
0
30000
14000
0
*19
70
0
71500
9400
0
*19
105
0
0
0
0
*19
123
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
125
0
0
0
0
*19
92
0
14099
106199
0
*19
94
0
32250
20275
0
*19
96
0
171511
18655
0
*19
89
0
30000
29000
0
*19
88
0
5900
4000
0
*40
28
257
257
*40
28
246
246
*40
28
223
223
*40
28
214
214
*40
28
201
201
*40
28
188
188
*40
28
181
181
*40
28
174
174
*40
28
163
163
*40
28
152
152
*40
28
137
137
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
30
434
434
*40
30
424
424
*40
30
416
416
*40
30
400
400
*40
30
392
392
*40
30
384
384
*40
30
356
356
*40
30
348
348
*40
30
340
340
*40
30
332
332
*40
30
324
324
*40
30
316
316
*40
30
308
308
*40
30
300
300
*40
30
292
292
*40
30
284
284
*40
30
276
276
*40
30
268
268
*40
37
432
432
*40
37
374
374
*40
37
372
372
*40
37
370
370
*40
37
368
368
*40
37
366
366
*40
37
364
364
*40
37
263
263
*40
37
261
261
*40
37
259
259
*40
37
252
252
*40
37
250
250
*40
37
248
248
*40
37
227
227
*40
37
225
225
*40
37
218
218
*40
37
216
216
*40
37
212
212
*40
37
210
210
*40
37
205
205
*40
37
203
203
*40
37
194
194
*40
37
192
192
*40
37
190
190
*40
37
183
183
*40
37
176
176
*40
37
172
172
*40
37
170
170
*40
37
165
165
*40
37
161
161
*40
37
159
159
*40
37
154
154
*40
37
147
147
*40
37
145
145
*40
37
143
143
*40
37
141
141
*40
37
139
139
*40
37
135
135
*40
37
133
133
*40
37
128
128
*40
37
126
126
*40
37
97
97
*40
37
99
99
*40
37
101
101
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
124
124
*40
44
265
265
*40
44
254
254
*40
44
232
232
*40
44
220
220
*40
44
207
207
*40
44
198
198
*40
44
185
185
*40
44
178
178
*40
44
167
167
*40
44
156
156
*40
44
149
149
*40
44
130
130
*40
44
121
121
*40
44
103
103
*40
32
437
437
*40
32
435
435
*40
32
427
427
*40
32
425
425
*40
32
419
419
*40
32
417
417
*40
32
403
403
*40
32
401
401
*40
32
395
395
*40
32
393
393
*40
32
387
387
*40
32
385
385
*40
32
359
359
*40
32
357
357
*40
32
351
351
*40
32
349
349
*40
32
343
343
*40
32
341
341
*40
32
335
335
*40
32
333
333
*40
32
327
327
*40
32
325
325
*40
32
319
319
*40
32
317
317
*40
32
311
311
*40
32
309
309
*40
32
303
303
*40
32
301
301
*40
32
295
295
*40
32
293
293
*40
32
287
287
*40
32
285
285
*40
32
279
279
*40
32
277
277
*40
32
271
271
*40
32
269
269
*41
63


20250320



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
HITWAVES_DB
20250320
142209


T

0
82
84
-
86
-
63
-
69
-
-
70
-
-
*55
86
New schema
20250320
142247
20250320
142247
F

0
87
-
90
-
-
*57
82
C

0
-
*57
84
n

0
-
*57
87
o

0
-
*62
81
21
*POT "begin-file"

